#source-file ~/.config/tmux/common.conf
unbind-key -a
source-file ~/.config/tmux/default-keymap.conf

source-file ~/.config/tmux/prefixes.conf
source-file ~/.config/tmux/visuals.conf
source-file ~/.config/tmux/remaps.conf

# end
source-file ~/.config/tmux/load-plugins.conf

