# attach or create main session
alias tmux-attach='tmux new-session -A -s main' &&

# run tmux in bash (main session, attach if exists)
# - check if tmux exist via 'command'
# - check if interactive shell via $PS1
# - check state of $TERM
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  tmux-attach
fi

