# remap prefix to Ctrl-Space
unbind C-b
unbind C-a
set-option -g prefix C-Space
bind-key C-Space send-prefix

# vertical scroll limit
set-option -g history-limit 500000

# split panes using \ and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# terminal highlight color
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell /bin/bash

#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# highlight searches while typing
bind -T copy-mode-vi / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""



set -g status-keys vi
set -g status-interval 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# remove delay from escape key
set -s escape-time 1

# fixes
# - start terminal index from 1
# - aggressive thing helps with resizing some cases
#
set -g base-index 1
setw -g aggressive-resize on

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

#
# ===============PLUGINS===============
#

# enable mouse support
# - allow vim line scrolling
set-option -g mouse on
set -g @scroll-speed-num-lines-per-scroll 5
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# go to last window
bind C-Space send-prefix
bind Space last-window

# better copy support (needs xsel)
# - copy with Ctrl-C
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# vi style copy
# - vi style search (/ ?)
# - exit copy mode with q
set -g mode-keys vi

# select word on double click
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"

# select line on triple click
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"

# paste middle click
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# keep selection after copy
set -g @yank_action 'copy-pipe-no-clear'

