# detach from session instead of closing shell
# happens only when current window has 1 pane
bind-key -n C-d if-shell '[ $(tmux list-panes | wc -l) -eq 1 ]' detach 'send C-d'

# switch session with PageUp PageDown and Q for last
bind -n C-PageUp switch-client -p
bind -n C-PageDown switch-client -n
bind -n C-Q switch-client -l

# move panes ctrl shift arrow
bind-key -n C-S-Left  swap-pane -U
bind-key -n C-S-Right swap-pane -D


